{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"hr",
				"hrBorder"
			],
			[
				"font",
				"font-size"
			],
			[
				"carousel",
				"carousel-caption"
			],
			[
				"gray",
				"grayDark"
			],
			[
				"nav",
				"navbarBrandColorHover"
			],
			[
				"navbar",
				"navbarBackground"
			],
			[
				"link",
				"navbarLinkColor"
			],
			[
				"navba",
				"navbarBackgroundHighlight"
			],
			[
				"navb",
				"navbarBackgroundHighlight"
			],
			[
				"na",
				"navbarBrandColorHover"
			]
		]
	},
	"buffers":
	[
		{
			"file": "footer.php",
			"settings":
			{
				"buffer_size": 590,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/less/bswp-custom.less",
			"settings":
			{
				"buffer_size": 13555,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "//\n// Component animations\n// --------------------------------------------------\n\n\n.fade {\n  opacity: 0;\n  .transition(opacity .15s linear);\n  &.in {\n    opacity: 1;\n  }\n}\n\n.collapse {\n  position: relative;\n  height: 0;\n  overflow: hidden;\n  .transition(height .35s ease);\n  &.in {\n    height: auto;\n  }\n}\n",
			"file": "css/less/component-animations.less",
			"file_size": 306,
			"file_write_time": 129971147700000000,
			"settings":
			{
				"buffer_size": 306,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "== Change Log ==\n\n= .1 = 02/01/2013\n\n__functions.php__\n\n*	Updated to include two menu locations in top navbar, primary and secondary location to house social icons. Issue currently raised regarding this on github.\n  \n  register_nav_menus( array(\n    'primary-menu' => __( 'Primary Menu', 'bootstrapwp' ),\n    'secondary-menu' => __( 'Secondary Menu', 'bootstrapwp' ),\n  ) );\n\n*	Changed the way readme reads after the_excerpt, changed it from ...Continue Reading to Read More &raquo;.\n\nNAV\n\nCAROUSEL\n\nNEWS\n\nUPCOMING EVENTS | TWITTER UPDATES | FACEBOOK\n\nALBUM SCROLL\n\nFOOTER",
			"file": "custom readme.txt",
			"file_size": 558,
			"file_write_time": 130016326668526814,
			"settings":
			{
				"buffer_size": 572,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/less/type.less",
			"settings":
			{
				"buffer_size": 3744,
				"line_ending": "Unix"
			}
		},
		{
			"file": "page-home.php",
			"settings":
			{
				"buffer_size": 4090,
				"line_ending": "Unix"
			}
		},
		{
			"file": "functions.php",
			"settings":
			{
				"buffer_size": 18580,
				"line_ending": "Unix"
			}
		},
		{
			"file": "readme.txt",
			"settings":
			{
				"buffer_size": 11634,
				"line_ending": "Unix"
			}
		},
		{
			"file": "features.txt",
			"settings":
			{
				"buffer_size": 3393,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Sean/Web Management/Development Server/www/ShockWave/wp-content/themes/BootStrapWP-ShockWave/functions.php",
		"/C/Users/Sean/Web Management/Development Server/www/ShockWave/wp-content/themes/BootStrapWP-ShockWave/README.md",
		"/C/Users/Sean/Web Management/Development Server/www/ShockWave/wp-content/themes/BootStrapWP-ShockWave/css/less/navbar.less",
		"/C/Users/Sean/Web Management/Development Server/www/ShockWave/wp-content/themes/BootStrapWP-ShockWave/css/less/bootstrapwp.less",
		"/C/Users/Sean/Web Management/Wordpress Themes/Music Theme/index.html",
		"/C/Users/Sean/Web Management/Wordpress Themes/Music Theme/css/style.css",
		"/C/Users/Sean/Web Management/Development Server/www/ShockWave/wp-content/themes/rachelbaker-ShockWave/css/less/bootstrapwp.less",
		"/C/Users/Sean/Web Management/Development Server/www/ShockWave/wp-content/themes/rachelbaker-bootstrapwp-Twitter-Bootstrap-for-WordPress-9bc2021/css/less/bswp-custom.less",
		"/C/Users/Sean/Web Management/Development Server/www/ShockWave/wp-content/themes/rachelbaker-bootstrapwp-Twitter-Bootstrap-for-WordPress-9bc2021/css/less/bootstrapwp.less",
		"/C/Users/Sean/Web Management/Development Server/www/ShockWave/wp-content/themes/index.php",
		"/C/Users/Sean/Web Management/Development Server/www/ShockWave/wp-content/themes/rachelbaker-bootstrapwp-Twitter-Bootstrap-for-WordPress-9bc2021/header.php",
		"/C/Users/Sean/Web Management/Development Server/www/ShockWave/wp-content/themes/rachelbaker-bootstrapwp-Twitter-Bootstrap-for-WordPress-9bc2021/page-home-orginal.php",
		"/C/Users/Sean/Web Management/Development Server/www/ShockWave/wp-content/themes/rachelbaker-bootstrapwp-Twitter-Bootstrap-for-WordPress-9bc2021/functions.php",
		"/C/Users/Sean/Web Management/Development Server/www/ShockWave/wp-content/themes/rachelbaker-bootstrapwp-Twitter-Bootstrap-for-WordPress-9bc2021/includes/class-bootstrapwp_walker_nav_menu.php",
		"/C/Users/Sean/Web Management/Development Server/www/ShockWave/wp-content/themes/twentytwelve/functions.php",
		"/C/Users/Sean/Web Management/Development Server/www/ShockWave/wp-content/themes/rachelbaker-bootstrapwp-Twitter-Bootstrap-for-WordPress-9bc2021/page-home.php",
		"/C/Users/Sean/Web Management/Development Server/www/ShockWave/wp-content/themes/rachelbaker-bootstrapwp-Twitter-Bootstrap-for-WordPress-9bc2021/homepage-carousel.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"read more",
			"primary",
			"hr",
			"rgba(153, 153, 153, 1)",
			"@greylight",
			"rgba(34, 34, 34, 1",
			"rgba(0,0,0,0.75)",
			"read",
			"read more",
			"footer",
			"nails",
			"dropdown",
			"ropdownBackground",
			"register",
			"relative"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"rgba(238, 238, 238, 1)",
			"rgba(153, 153, 153, 1)",
			"@greylight",
			"rgba(34, 34, 34, 1)",
			"navbardropdown"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 8,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "footer.php",
					"settings":
					{
						"buffer_size": 590,
						"regions":
						{
						},
						"selection":
						[
							[
								582,
								582
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/less/bswp-custom.less",
					"settings":
					{
						"buffer_size": 13555,
						"regions":
						{
						},
						"selection":
						[
							[
								12852,
								12852
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7575.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "css/less/component-animations.less",
					"settings":
					{
						"buffer_size": 306,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "custom readme.txt",
					"settings":
					{
						"buffer_size": 572,
						"regions":
						{
						},
						"selection":
						[
							[
								572,
								572
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "css/less/type.less",
					"settings":
					{
						"buffer_size": 3744,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 135.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "page-home.php",
					"settings":
					{
						"buffer_size": 4090,
						"regions":
						{
						},
						"selection":
						[
							[
								3266,
								3266
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 900.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "functions.php",
					"settings":
					{
						"buffer_size": 18580,
						"regions":
						{
						},
						"selection":
						[
							[
								6301,
								6308
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 65.0,
						"translation.y": 2279.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "readme.txt",
					"settings":
					{
						"buffer_size": 11634,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "features.txt",
					"settings":
					{
						"buffer_size": 3393,
						"regions":
						{
						},
						"selection":
						[
							[
								959,
								959
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 218.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true
}
